PORT=6000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
MONGO_URI = mongodb+srv://paschal:1234@cluster0.kkp23.mongodb.net/NodeMailer?retryWrites=true&w=majority&appName=Cluster0
